// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);
    Or(a=in, b=sel, out=ifSelZero1);
    Or(a=false, b=sel, out=ifSelZero2);
    Or(a=false, b=notSel, out=ifSelOne1);
    Or(a=in, b=notSel, out=ifSelOne2);
    And(a=ifSelZero1, b=ifSelOne1, out=a);
    And(a=ifSelZero2, b=ifSelOne2, out=b);
}
